uses crt;
var
casem: byte;
function casemf(var v: byte): byte;
begin
writeln('Да - 1');
writeln('Нет - 0');
Write('Выберите вариант: ');
readln(v);
casemf := v;
end;
function func(var x: real): real;
begin
var f1: real;
f1 := 1 * power(x, 3) + 1 * power(x, 2) - (5) * x + 11;
func := f1;
end;
function func1(var x: real): real;
begin
var f2: real;
f2 := 1 / 4 * power(x, 4) + 1 / 3 * power(x, 3) - 5 / 2 * power(x, 2) + 11 * x;
func1 := f2;
end;
function predel: integer;
begin
ClrScr;
var a, b, h, f, x, S: real;
var n: integer;
Writeln('Вычисление площади фигуры, ограниченной кривой 1*x^3+(1)*x^2-(5)*x+(11)и осью Ох (в положительной части по оси Оу)');
print('Введите пределы интегрирования "a"<"b":');
readln(a, b);
print('Количество интервалов разбиения:');
readln(n);
h := (b - a) / n;
x := a+h/2;
for var i := 0 to n - 1 do
begin
f := func(x);
S := S + f;
x := x + h;
end;
S := s*h;
writeln('Ответ ', S);
writeln;
writeln('Вывести погрешность полученного результата?');
casem := casemf(casem);
case casem of
1:
begin
writeln('Погрешность = ', abs((func1(b) - func1(a)) - S):10:3);
end;
0:
else
writeln('Нет такого выбора!!!');
end;
writeln;
writeln('Начать заново?');
casem := casemf(casem);
case casem of
1: predel;
0:
begin
writeln('Спасибо за использование данной программы, ждём снова!');
exit()
end
else
writeln('Нет такого выбора!!!');
writeln('Перезапустите программу!!!');
end;
predel := 0;
end;
begin
ClrScr;
Writeln('Вычисление площади фигуры, ограниченной кривой 1*x^3+(1)*x^2-(5)*x+(11) и осью Ох (в положительной части по оси Оу)');
Writeln('Ввести пределы интегрирования в ручную?');
casem := casemf(casem);
case casem of
1: predel;
0:
begin
writeln('Спасибо за использование данной программы, ждём снова!');
exit()
end
else
writeln('Нет такого выбора!!!');
writeln('Перезапустите программу!!!');
end;
end.
